# Richard

AudioRecord/app/: build.gradle
AudioRecord/app/src/main/: AndroidManifest.xml
AudioRecord/app/src/main/java/com/iflytek/voicecloud/rtasr/: DraftWithOrigin.java  RTASRTask.java
AudioRecord/app/src/main/java/com/zasko/audiorecord/: MainActivity.java
FFmpegAndroid/OnLive/: build.gradle
FFmpegAndroid/app/: build.gradle
FFmpegAndroid/app/src/main/cpp/: ffmpeg_cmd.c
FFmpegAndroid/gradle/wrapper/: gradle-wrapper.properties
NdkDemo/app/: build.gradle
NdkDemo/app/src/androidTest/java/com/rich/ndkdemo/: ExampleInstrumentedTest.java
NdkDemo/app/src/main/: AndroidManifest.xml
NdkDemo/app/src/main/java/com/rich/ndkdemo/: MainActivity.java  NDKTools.java
NdkDemo/app/src/main/jni/: com_rich_ndkdemo_NDKTools.h  ndkdemotest.c
NdkDemo/app/src/main/res/menu/: menu_main.xml
NdkDemo/app/src/test/java/com/rich/ndkdemo/: ExampleUnitTest.java
OpenCV/MOAAP-Chp1-r3/app/: build.gradle
OpenCV/MOAAP-Chp1-r3/app/src/main/java/net/johnhany/moaap_chp1_r3/: MainActivity.java
OpenCV/MOAAP-Chp1-r3/openCVLibrary320/: build.gradle
OpenCV/MOAAP-Chp1-r3/openCVLibrary320/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  OpenCVLoader.java
OpenCV/MOAAP-Chp1-r3/openCVLibrary320/src/main/java/org/opencv/core/: Mat.java
